<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ToDoListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titleTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/purple_700"
        android:text="To-Do List" />

    <CalendarView
        android:id="@+id/calendarTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/titleTodo"
        />

    <ScrollView
        android:id="@+id/scrollList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarTodo"
        >
        <ListView
            android:id="@+id/listTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        android:layout_below="@id/scrollList"
        android:text="Add New Item"
        />

</RelativeLayout>